<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/map_tab"
        android:title="홈"
        app:showAsAction="always"
        android:icon="@drawable/map"
        android:enabled="true"
        />
    <item
        android:id="@+id/featured_tab"
        android:title="추천"
        app:showAsAction="always"
        android:icon="@drawable/food"
        android:enabled="true"
        />
    <item
        android:id="@+id/search_tab"
        android:title="검색"
        app:showAsAction="always"
        android:icon="@drawable/search"
        android:enabled="true"
        />
    <item
        android:id="@+id/order_tab"
        android:title="주문"
        app:showAsAction="always"
        android:icon="@drawable/order"
        android:enabled="true"
        />
    <item
        android:id="@+id/account_tab"
        android:title="MY"
        app:showAsAction="always"
        android:icon="@drawable/account"
        android:enabled="true"
        />
</menu>